:root {
--primary-text-color:#434455;
--title-text-color:#2E2F42;
--accent-color:#4D5AE5;
--primary-white-colir: #FFFFFF;
}
body {
    background: var(--primary-white-colir);
    color: var(--primary-text-color); 
    font-family: 'Roboto', sans-serif;
        font-size: 16px;
        letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.list  {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}
/* Шапка сайта */
.header .container {
    display: flex;
    align-items: center;
    
}
.navigation {
    display: flex;
    align-items: center;
}
.menu.list {
    display: flex;
    align-items: center;
}
.contacts.list {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.logo { padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 77px;
    color: var(--title-text-color);
font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    }
    .logo-colored {
        color: var(--accent-color);
    }
    .menu-item:not(:last-child) {
margin-right: 40px;
    }
    .telephone {
        margin-right: 40px;
    }
 .menu .link {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;   
}
.menu .link:hover,
.menu .link:focus {
color: var(--primary-text-color);
}
.menu .link:active {
    color: var(--accent-color);
}

.contacts .link {
    padding-top: 24px;
    padding-bottom: 24px;
color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
.contacts .link:hover,
.contacts .link:focus {
color: var(--accent-color);
}
/* Главная секция */
.hero {
    background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color:  #2E2F42;
    opacity: 0.7;,;
}

.hero-title {
    margin-bottom: 48px;
    width: 492px;
    margin-left: auto;
    margin-right: auto;
color: var(--primary-white-colir);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}
.button-order {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 4px;
    border: none;
    color: var(--primary-white-colir);
    background: var(--accent-color); 
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        display: flex;
        align-items: center;
        letter-spacing: 0.04em;
        cursor: pointer;
        font-family: inherit;
        margin-left: auto;
        margin-right: auto;
}
.button-order:hover 
.button-order:focus {
    color: var(--primary-white-colir);
    background: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.button-order:active {
    color: var(--primary-white-colir);
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Cекции */
.hero.section {
    padding-top: 192px;
    padding-bottom: 192px;
}
.activity-section.section
{
    padding-top: 0px;
}
.team-section {
   background:  #F4F4FD;
}
.about-title {
    color: var(--title-text-color);
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
}
.section .title {
color: var(--title-text-color);
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section .item-text {
color: var(--title-text-color);
}
.title {
    margin-bottom: 72px;
}
.section .item-title {
    margin-bottom: 8px;
color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
}
.about-section .list {
    display: flex;
    }
.about-section .item:not(:nth-last-child(1)) {
    margin-right: 24px;
} 
.icon-contener {
    width: 264px;
    height: 112px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 102px;
    padding-right: 102px;
    margin-bottom: 8px;
    background: #F4F4FD;
border-radius: 4px;
}
.about-icon {
    margin-left: auto;
    margin-right: auto;
}
.activity-section .list {
    display: flex;
    flex-wrap: wrap;
}
.activity-section .item:not(:nth-last-child(1)) {
    margin-right: 24px;
}
<!-- Команда -->

.team-section.section {
    background: #F4F4FD;
}
.team-section .list {
    display: flex;
}
.team-section .item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.employe-card { 
border: 1px solid var(--primary-white-colir);
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
padding-right: 16px;
text-align: center;
background: #FFFFFF;

}
.team-section .item:not(:nth-last-child(1)) {
    margin-right: 24px;
}

.social-list-item {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}
.social-list-link {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 12px;
    border-radius: 50%;
    background-color: #4D5AE5;
    margin-top: 12px;
    fill: #4D5AE5;
   
}
.social-list-icon {
    color: #F4F4FD;
    
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.customers-link {
    display: block;
    width: 168px;
    height: 88px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #8E8F99;
    border: 1px solid #8E8F99;
border-radius: 4px;
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid #4D5AE5;
border-radius: 4px;
color: #4D5AE5;
}
.customers-icon {
    fill: currentColor;
    
}
/* Підвал */
.footer-conteiner {
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer {
    background: var(--title-text-color);
}
.footer .first-part {
    margin-right: 120px;
}
.social-media {
    font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.white-logo {
    color: #F4F4FD;
}
.footer .text {
    margin-top: 16px;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #E7E9FC;
}
.footer .social-list-link {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
.footer .social-list-link:hover,
.footer .social-list-link:focus {
    background: #31D0AA;
}
/* ПОРТФОЛІО */
.visually-hidden { 
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    } 
    
    .portfolio.section {
        background: #FFFFFF;
        padding-top: 96px;
        padding-bottom: 120px;
    }
    .filtr.list {
        display: flex;
        justify-content: center;
        margin-bottom: 72px;
    }
.filtr-btn {
    color: var(--accent-color);
    background: #F4F4FD;
    border: none;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        font-family: inherit;
        margin-right: 24px;
}


.filtr-btn:hover,
.filtr-btn:focus {
    color: var(--primary-white-colir);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;

}
.portfolio .list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -24px;
    margin-left: -24px;
}
.portfolio-list .item {
    flex-basis: calc(100% / 3 -24px);
    margin-left: 24px;
    margin-top: 24px;
    
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}